class Solution
{
    void func(string s,int ind, set<string> &ans)
    {
       if(ind==s.size())
       {
           ans.insert(s);
           return;
       }
       for(int i=ind;i<s.size();i++)
       {
           swap(s[ind],s[i]);
           func(s,ind+1,ans);
           swap(s[ind],s[i]);
       }
    }
	public:
		vector<string>find_permutation(string s)
		{
		    // Code here there
		    set<string> ans;
		    vector<string> v;
		    func(s,0,ans);
		    for(auto it:ans)
		    {
		       v.push_back(it); 
		    }
		    sort(v.begin(),v.end());
		    return v;
		    
		}
};
