
class Solution {
  public:
    // Function to detect cycle in a directed graph.
    bool isCyclic(int V, vector<int> adj[]) {
        // code here
        vector<int> indegree(V,0);
        queue<int> q;
        for(int i=0;i<V;i++)
        {
            for(auto j:adj[i])
               indegree[j]++;
        }
        for(int i=0;i<V;i++)
        {
            if(indegree[i]==0)
            q.push(i);
        }
        int c=0;
        while(!q.empty())
        {
            int n=q.front();
            q.pop();
            c++;
            for(auto it:adj[n])
            {
                indegree[it]--;
                if(indegree[it]==0)
                q.push(it);
            }
        }
        if(c==V) return false;
        else return true;
    }
};
