
class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int> topo;
	    queue<int> q;
	    vector<int> in(V,0);
	    for(int i=0;i<V;i++)
	    {
	        for(auto it:adj[i])
	          in[it]++;
	    }
	    for(int i=0;i<V;i++)
	    {
	        if(in[i]==0)
	        q.push(i);
	    }
	   
	    while(!q.empty())
	    {
	        int n=q.front();
	        q.pop();
	        topo.push_back(n);
	        for(auto it:adj[n])
	        {
	            in[it]--;
	            if(in[it]==0)
	            q.push(it);
	        }
	    }
	    return topo;
	}
};
