
class Solution {
	public:
		int LongestRepeatingSubsequence(string str){
		    // Code here
		    string s=str;
		    string s1=str;
		    int len=str.size();
		    int t[len+1][len+1];
		    for(int i=0;i<=len;i++)
		    {
		        for(int j=0;j<=len;j++)
		        {
		            if(i==0 || j==0) t[i][j]=0;
		        }
		    }
		    for(int i=1;i<=len;i++)
		    {
		        for(int j=1;j<=len;j++)
		        {
		            if(s[i-1]==s1[j-1] && i!=j)
		            t[i][j]=1+t[i-1][j-1];
		            else
		            t[i][j]=max(t[i-1][j],t[i][j-1]);
		        }
		    }
		    return t[len][len];
		}

};
