Group anagram

class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> res = new ArrayList<>();
        Map<String,List<String>> map=new HashMap<>();
        for(int i=0;i<strs.length;i++)
        {
            String s1=strs[i];
            char ch[]=s1.toCharArray();
            Arrays.sort(ch);
            String str=new String(ch);
            if(!map.containsKey(str)){
                List<String> lst=new ArrayList<>();
                lst.add(strs[i]);
                map.put(str,lst);
                }
            else{
                map.get(str).add(strs[i]);
            }
        }
        for(List<String> item:map.values())
        {
            res.add(item);
        }
        
        return res;
    }
}
