Top K Frequent Words

Medium


class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        Map<String, Integer> map=new HashMap<>();
        for(int i=0;i<words.length;i++)
        {
            map.put(words[i],map.getOrDefault(words[i],0)+1);
        }
        List<String> lst=new ArrayList<>(map.keySet());
        Collections.sort(lst, (a,b)-> map.get(a).equals(map.get(b))?a.compareTo(b): map.get(b)-map.get(a));
        
        
       return lst.subList(0, k);
    }
}
