class Solution{
    public:
    
    int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        // your code here
        int t[n+1][m+1];
        int res=0;
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0||j==0)
                t[i][j]=0;
                else if(S1[i-1]==S2[j-1])
                {
                    t[i][j]=1+t[i-1][j-1];
                    res=max(res,t[i][j]);
                }
                else
                t[i][j]=0;
            }
        }
        return res;
    }
};
