class Solution{

  public:
	int minDifference(int arr[], int n)  { 
	    // Your code goes here
	    int sum=0;
	    vector<int> v;
	    for(int i=0;i<n;i++)
	    {
	        sum+=arr[i];
	    }
	    int t[n+1][(sum/2)+1];
	    for(int i=0;i<=n;i++)
	    {
	        for(int j=0;j<=sum/2;j++)
	        {
	            if(i==0) t[i][j]=false;
	            if(j==0) t[i][j]=true;
	        }
	    }
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=sum/2;j++)
	        {
	            if(arr[i-1]<=j)
	            t[i][j]=t[i-1][j-arr[i-1]] || t[i-1][j];
	            else
	            t[i][j]=t[i-1][j];
	        }
	    }
	    for(int i=0;i<=sum/2;i++)
	    {
	      if(t[n][i]==true)
	      v.push_back(i);
	    }
	    int ans=INT_MAX;
	    for(int i=0;i<v.size();i++)
	    {
	        ans=min(ans,sum-2*v[i]);
	    }
	    return ans;
	} 
};
