
class Solution{
   
public:
    int equalPartition(int N, int arr[])
    {
       int sum=0;
       for(int i=0;i<N;i++)
       {
          sum+=arr[i]; 
       }
        int w=sum/2;
         bool dp[N+1][w+1];
        if(sum%2!=0)
       return false;
       else 
       {
         
         for(int i=0;i<=N;i++)
          {
              for(int j=0;j<=w;j++)
              {
                  if(i==0)dp[i][j]=false;
                  if(j==0)dp[i][j]=true;
              }
          }
          for(int i=1;i<=N;i++)
          {
              for(int j=1;j<=w;j++)
              {
                  if(arr[i-1]<=j)
                  dp[i][j]=dp[i-1][j-arr[i-1]] || dp[i-1][j];
                  else
                  dp[i][j]=dp[i-1][j];
              }
          }
       }
       return dp[N][w];  
    }
};
